# springboot-crud-examples

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
fortunecoin-web/: .gitignore
fortunecoin-web/src/main/java/com/gwell/fortunecoinweb/: FortunecoinWebApplication.java
fortunecoin-web/src/test/java/com/gwell/fortunecoinweb/: FortunecoinWebApplicationTests.java
src/main/java/com/gwell/crudtemplate/: CrudTemplateWebApplication.java
src/main/java/com/gwell/crudtemplate/config/: WebMvcConfig.java
src/main/java/com/gwell/crudtemplate/controller/: BoardController.java  MainController.java
src/main/java/com/gwell/crudtemplate/domain/: Board.java
src/main/java/com/gwell/crudtemplate/exception/: CustomNotFoundException.java
src/main/java/com/gwell/crudtemplate/filter/: BoardFilter.java
src/main/java/com/gwell/crudtemplate/repository/: BoardRepository.java
src/main/java/com/gwell/crudtemplate/repository/custom/: CustomBoardRepository.java
src/main/java/com/gwell/crudtemplate/repository/support/: BoardRepositoryImpl.java
src/main/java/com/gwell/crudtemplate/service/: BoardService.java
src/main/java/com/gwell/fortunecoinweb/config/: WebMvcConfig.java
src/main/java/com/gwell/fortunecoinweb/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: custom.css  style.css
src/main/resources/static/assets/js/: charts.js  dashboard.js  demo.js  form_elements.js  form_wizard.js  scripts.js
src/main/resources/static/assets/plugins/: liga.js
src/main/resources/static/assets/plugins/jquery-datatable/extensions/Bootstrap/: jquery-datatable-bootstrap.js
src/main/resources/static/pages/css/: pages.css  pages.min.css
src/main/resources/static/pages/css/themes/: abstract.css  abstract.css.map  abstract.min.css  corporate.css  corporate.css.map  corporate.min.css  light.css  light.css.map  light.min.css  modern.css  modern.css.map  modern.min.css  retro.css  retro.css.map  retro.min.css  simple.css  simple.css.map  simple.min.css  unlax.css  unlax.css.map  unlax.min.css  vibes.css  vibes.css.map  vibes.min.css
src/main/resources/static/pages/fonts/pages-icon/: pages-icon.eot
src/main/resources/static/pages/js/: pages.email.js  pages.js  pages.min.js  pages.social.js  pages.social.min.js
src/main/resources/static/pages/scss/: color.scss  direction.scss  mixins.scss  modules.scss  pages.scss  responsive.scss  var.scss
src/main/resources/static/pages/scss/modules/: alerts.scss  breadcrumb.scss  buttons.scss  calendar.scss  cards.scss  charts.scss  chat.scss  checkbox.scss  demo.scss  email.scss  form_elements.scss  gallery.scss  header.scss  horizontal-layout.scss  horizontal-menu.scss  icons.scss  layout.scss  list.scss  lock_screen.scss  login.scss  misc.scss  modals.scss  nestables.scss  notifications.scss  overlay-search.scss  page-loader.scss  pricing.scss  print.scss  progress_indicators.scss  quick-view.scss  radio.scss  scroller.scss  secondary-sidebar.scss  sidebar.scss  sliders.scss  social.scss  split-view.scss  switch.scss  tables.scss  tabs_accordian.scss  (+7 more)
src/main/resources/static/pages/scss/themes/abstract/: abstract.scss  var.scss
src/main/resources/static/pages/scss/themes/calendar/: calendar.scss  var.scss
src/main/resources/static/pages/scss/themes/corporate/: corporate.scss  var.scss
src/main/resources/static/pages/scss/themes/light/: custom.scss  light.scss  var.scss
src/main/resources/static/pages/scss/themes/modern/: custom.scss  modern.scss  var.scss
src/main/resources/static/pages/scss/themes/retro/: retro.scss  var.scss
src/main/resources/static/pages/scss/themes/simple/: simple.scss  var.scss
src/main/resources/static/pages/scss/themes/unlax/: unlax.scss
src/main/resources/static/pages/scss/themes/vibes/: var.scss  vibes.scss
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: common-script.html  footer.html  head.html  menu.html  top-bar.html
src/main/resources/templates/manage/board/: detail.html  edit.html  list.html  password-check.html
src/test/java/com/gwell/crudtemplate/: CrudTemplateWebApplicationTests.java
