server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.servlet.session.timeout=-1

## main
spring.main.web-application-type=servlet

## database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

## database
spring.datasource.hikari.max-lifetime=595000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

##etc
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false